SECRET_KEY=<TYPE DJANGO SECRET KEY>
DEBUG=<True or False>
DB_NAME=<Postgres Database Name>
DB_USER=<Postgres User Name>
DB_PASSWORD=<Postgres User Password>
DB_HOST=localhost
DB_PORT=5432
DOMAIN=<DOMAIN NAME for example http://localhost:3000>
ACCOUNT=<EMAIL USERNAME>
PASSWORD=<EMAIL PASSWORD>
REDIRECT_DOMEN=<REDIRECT DOMEN for example http://localhost:3000>
RESET_PASSWORD_DOMAIN=<RESET PASSWORD DOMEN for example http://localhost:3000>
ALLOWED_HOSTS=<TYPE HOSTS BY COMA>