server {
   # redirect www to non-www
   server_name www.ashar-backend.ga;
   return 301 $scheme://ashar-backend.ga$request_uri;
}

server {
   server_name ashar-backend.ga 164.90.171.209;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
 	   alias /home/ubuntu/ashar/staticfiles;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
 	   alias /home/ubuntu/ashar/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/ashar_socket;
    }
}
